{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=DigitalHubLMS_DB;User Id=sa;Password=;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "StrON$A!P_D5eT&D2BBONKEy"
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "test-hub.elschoola.com" ],
    "EmailAddress": "mohammedzaki.dev@gmail.com",
    "PersistDataDirectory": "/app/gce-persistent-disk/LettuceEncrypt/"
  }
}